<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Helvetica, sans-serif;
            margin: 0 auto;
            box-sizing: border-box;
        }

        #container
        {
            text-align: center;
            padding: 30px;
        }

        #btn_verify
        {
            padding: 30px;
            padding-top: 12px;
            padding-bottom: 12px;
            color: white;
            background-color: rgb(132, 78, 235);
            border-radius: 8px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #btn_verify:hover
        {
            background-color: rgb(112, 58, 215);
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="border: 0.5px solid rgba(139, 139, 139, 0.4);"></div>
        <h2>You have changed your email, {{ name }}</h2>
        <p>
            Please click on the button below to verify your new email address.
        </p>
        <br/>
        <a href="{{ link }}">
            <button id="btn_verify">
                <span>Verify</span>
            </button>
        </a>
    </div>
</body>